<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    
    <form action="login.php" method="post">
        <h2>Admin Login</h2>
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="Login">
    </form>
</body>
</html>
<style>
    body {
    font-family:  sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    background: url(pexels-elevate-1267320.jpg);

}
form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 350px;
    height: 420px;
    background: rgba(0, 0, 0, .5);
    border-radius: 15px;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    margin-top: 90px;  
    color: #fff;
}



label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],[type="password"] {
    position: absolute;
    outline: none;
    border: none;
    width: 250px;
    height: 35px;
    border-bottom: 2px solid #0094ff;
    background: none;
    padding: 5px;
    color: #fff;
}
input[type="text"]{
    top: 140px;
    left: 50px;
}
[type="password"]{
    top: 210px;
    left: 50px;
}

    input[value="Login"] {
    position: absolute;
    top: 305px;
    left: 110px;
    width: 130px;
    height: 35px;
    background: #0077ff;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 15px;
    font-size: 20px;
    }

button:hover {
    background:#fff;
    color: black;
}
p{
    position: absolute;
    top: 360px;
    left: 50px;
    color: #fff;
    cursor: pointer;
}
p:hover{
    color: #72c9ff;
}
</style>